DATABASE_HOST=mongodb
DATABASE_PORT=27017
DATABASE_USER=root
DATABASE_PASSWORD=password
DATABASE_NAME=test
DATABASE_SYNCHRONIZE=false

JWT_ACCESS_TOKEN_SECRET=secret
JWT_ACCESS_TOKEN_EXPIRATION_TIME=3600
JWT_REFRESH_TOKEN_SECRET=refreshsecret
JWT_REFRESH_TOKEN_EXPIRATION_TIME=604800
